{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/daygrid": "^6.1.9",
    "@types/react": "^18.2.21",
    "fullcalendar": "^6.1.9",
    "tui-time-picker": "^2.1.6"
  },
  "devDependencies": {
    "@fullcalendar/react": "^6.1.9"
  }
}
